v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 90 0 110 0 {}
L 4 -70 -20 -50 -20 {}
L 4 -70 20 -50 20 {}
L 4 -70 0 -50 0 {}
L 7 10 -50 10 -30 {}
L 7 10 30 10 50 {}
B 5 7.5 -52.5 12.5 -47.5 {name=VDD dir=inout}
B 5 107.5 -2.5 112.5 2.5 {name=Vo dir=out}
B 5 -72.5 -22.5 -67.5 -17.5 {name=V+ dir=in}
B 5 -72.5 17.5 -67.5 22.5 {name=V- dir=in}
B 5 -72.5 -2.5 -67.5 2.5 {name=Vbias dir=in}
B 5 7.5 47.5 12.5 52.5 {name=VSS dir=inout}
P 4 4 -50 -50 -50 50 90 0 -50 -50 {}
T {@symname} -104 54 0 0 0.3 0.3 {}
T {@name} -85 -72 0 0 0.2 0.2 {}
T {VDD} 16 -55 3 1 0.2 0.2 {}
T {Vo} 65 -4 0 1 0.2 0.2 {}
T {V+} -45 -24 0 0 0.2 0.2 {}
T {V-} -45 16 0 0 0.2 0.2 {}
T {Vbias} -45 -4 0 0 0.2 0.2 {}
T {VSS} 24 55 1 1 0.2 0.2 {}
