v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname ratio=@ratio"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1 ratio=1"
}
V {}
S {}
F {}
E {}
L 4 -140 -20 -120 -20 {}
L 4 60 -90 60 -70 {}
L 4 100 -90 100 -70 {}
L 4 120 -90 120 -70 {}
L 4 80 -90 80 -70 {}
L 4 -140 0 -120 0 {}
L 7 -100 -90 -100 -70 {}
L 7 -80 -90 -80 -70 {}
B 5 -102.5 -92.5 -97.5 -87.5 {name=VDD dir=inout}
B 5 -142.5 -22.5 -137.5 -17.5 {name=VbiasP dir=in}
B 5 57.5 -92.5 62.5 -87.5 {name=Vbias0 dir=out}
B 5 97.5 -92.5 102.5 -87.5 {name=Vbias2 dir=out}
B 5 117.5 -92.5 122.5 -87.5 {name=Vbias3 dir=out}
B 5 77.5 -92.5 82.5 -87.5 {name=Vbias1 dir=out}
B 5 -142.5 -2.5 -137.5 2.5 {name=VbiasN dir=in}
B 5 -82.5 -92.5 -77.5 -87.5 {name=GND dir=inout}
P 4 5 140 -70 -120 -70 -120 50 140 50 140 -70 {}
T {@symname} -116.5 -56 0 0 0.3 0.3 {}
T {@name} -105 18 0 0 0.2 0.2 {}
T {VDD} -124 -95 3 1 0.2 0.2 {}
T {VbiasP} -165 -34 0 0 0.2 0.2 {}
T {Vbias0} 56 -65 3 1 0.2 0.2 {}
T {Vbias2} 96 -65 3 1 0.2 0.2 {}
T {Vbias3} 116 -65 3 1 0.2 0.2 {}
T {Vbias1} 76 -65 3 1 0.2 0.2 {}
T {VbiasN} -165 6 0 0 0.2 0.2 {}
T {GND} -74 -95 3 1 0.2 0.2 {}
