v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -50 90 -50 110 {}
L 4 -100 -50 -80 -50 {}
L 4 -100 20 -80 20 {}
L 4 10 90 10 110 {}
L 4 -30 90 -30 110 {}
L 4 160 -10 180 -10 {}
L 4 -10 90 -10 110 {}
L 7 -60 -110 -60 -90 {}
L 7 -70 80 -70 100 {}
B 5 -62.5 -112.5 -57.5 -107.5 {name=VDD dir=inout}
B 5 -52.5 107.5 -47.5 112.5 {name=Vbias0 dir=in}
B 5 -102.5 -52.5 -97.5 -47.5 {name=Vin+ dir=in}
B 5 -102.5 17.5 -97.5 22.5 {name=Vin- dir=in}
B 5 7.5 107.5 12.5 112.5 {name=Vbias3 dir=in}
B 5 -32.5 107.5 -27.5 112.5 {name=Vbias1 dir=in}
B 5 177.5 -12.5 182.5 -7.5 {name=Vout dir=out}
B 5 -12.5 107.5 -7.5 112.5 {name=Vbias2 dir=in}
B 5 -72.5 97.5 -67.5 102.5 {name=GND dir=inout}
P 4 4 160 -10 -80 -100 -80 80 160 -10 {}
T {@symname} -69 -16 0 0 0.3 0.3 {}
T {@name} 5 -82 0 0 0.2 0.2 {}
T {VDD} -66 -125 1 0 0.2 0.2 {}
T {Vbias0} -46 85 1 1 0.2 0.2 {}
T {Vin+} -75 -54 0 0 0.2 0.2 {}
T {Vin-} -75 16 0 0 0.2 0.2 {}
T {Vbias3} 6 85 3 0 0.2 0.2 {}
T {Vbias1} -34 85 3 0 0.2 0.2 {}
T {Vout} 135 -14 0 1 0.2 0.2 {}
T {Vbias2} -14 85 3 0 0.2 0.2 {}
T {GND} -94 115 3 0 0.2 0.2 {}
