v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 80 -10 100 -10 {}
L 4 -100 -10 -80 -10 {}
L 4 -30 0 -20 -20 {}
L 4 -20 -20 20 -20 {}
L 4 20 -20 30 0 {}
L 7 0 -60 0 -40 {}
L 7 0 20 0 40 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 97.5 -12.5 102.5 -7.5 {name=Vout dir=out}
B 5 -102.5 -12.5 -97.5 -7.5 {name=Vin dir=in}
B 5 -2.5 37.5 2.5 42.5 {name=GND dir=inout}
P 4 5 80 -40 -80 -40 -80 20 80 20 80 -40 {}
T {@symname} -107.5 24 0 0 0.3 0.3 {}
T {@name} 45 -62 0 0 0.2 0.2 {}
T {VDD} 6 -65 3 1 0.2 0.2 {}
T {Vout} 75 -14 0 1 0.2 0.2 {}
T {Vin} -75 -14 0 0 0.2 0.2 {}
T {GND} 6 45 3 0 0.2 0.2 {}
