v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -70 90 -70 110 {}
L 4 -120 -50 -100 -50 {}
L 4 -120 20 -100 20 {}
L 4 -10 90 -10 110 {}
L 4 -50 90 -50 110 {}
L 4 140 -10 160 -10 {}
L 4 -30 90 -30 110 {}
L 7 -80 -110 -80 -90 {}
L 7 -90 80 -90 100 {}
B 5 -82.5 -112.5 -77.5 -107.5 {name=VDD dir=inout}
B 5 -72.5 107.5 -67.5 112.5 {name=Vbias0 dir=in}
B 5 -122.5 -52.5 -117.5 -47.5 {name=Vin+ dir=in}
B 5 -122.5 17.5 -117.5 22.5 {name=Vin- dir=in}
B 5 -12.5 107.5 -7.5 112.5 {name=Vbias3 dir=in}
B 5 -52.5 107.5 -47.5 112.5 {name=Vbias1 dir=in}
B 5 157.5 -12.5 162.5 -7.5 {name=Vout dir=out}
B 5 -32.5 107.5 -27.5 112.5 {name=Vbias2 dir=in}
B 5 -92.5 97.5 -87.5 102.5 {name=GND dir=inout}
P 4 4 140 -10 -100 -100 -100 80 140 -10 {}
T {@symname} -89 -16 0 0 0.3 0.3 {}
T {@name} -15 -82 0 0 0.2 0.2 {}
T {VDD} -86 -125 1 0 0.2 0.2 {}
T {Vbias0} -66 85 1 1 0.2 0.2 {}
T {Vin+} -95 -54 0 0 0.2 0.2 {}
T {Vin-} -95 16 0 0 0.2 0.2 {}
T {Vbias3} -14 85 3 0 0.2 0.2 {}
T {Vbias1} -54 85 3 0 0.2 0.2 {}
T {Vout} 115 -14 0 1 0.2 0.2 {}
T {Vbias2} -34 85 3 0 0.2 0.2 {}
T {GND} -114 115 3 0 0.2 0.2 {}
