v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 80 0 100 0 {}
L 4 -100 0 -80 0 {}
L 4 -30 10 -20 -10 {}
L 4 -20 -10 20 -10 {}
L 4 20 -10 30 10 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=Vout dir=out}
B 5 -102.5 -2.5 -97.5 2.5 {name=Vin dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=GND dir=inout}
P 4 5 80 -30 -80 -30 -80 30 80 30 80 -30 {}
T {@symname} -107.5 34 0 0 0.3 0.3 {}
T {@name} 45 -52 0 0 0.2 0.2 {}
T {VDD} 6 -55 3 1 0.2 0.2 {}
T {Vout} 75 -4 0 1 0.2 0.2 {}
T {Vin} -75 -4 0 0 0.2 0.2 {}
T {GND} 6 55 3 0 0.2 0.2 {}
