v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -110 -30 -90 -30 {}
L 4 150 0 170 0 {}
L 4 -110 30 -90 30 {}
L 4 -10 110 -10 130 {}
L 4 10 110 10 130 {}
L 7 -60 -100 -60 -80 {}
L 7 20 -70 20 -50 {}
L 7 -60 80 -60 100 {}
B 5 -62.5 -102.5 -57.5 -97.5 {name=VDD dir=inout}
B 5 17.5 -72.5 22.5 -67.5 {name=VDD/2 dir=inout}
B 5 -112.5 -32.5 -107.5 -27.5 {name=Vin+ dir=in}
B 5 167.5 -2.5 172.5 2.5 {name=Vout dir=out}
B 5 -112.5 27.5 -107.5 32.5 {name=Vin- dir=in}
B 5 -62.5 97.5 -57.5 102.5 {name=GND dir=inout}
B 5 -12.5 127.5 -7.5 132.5 {name=VbiasP dir=in}
B 5 7.5 127.5 12.5 132.5 {name=VbiasN dir=in}
P 4 4 150 0 -90 -90 -90 90 150 0 {}
T {@symname} -11.5 -6 0 0 0.3 0.3 {}
T {@name} 155 -52 0 0 0.2 0.2 {}
T {VDD} -54 -105 3 1 0.2 0.2 {}
T {VDD/2} 26 -85 3 1 0.2 0.2 {}
T {Vin+} -85 -34 0 0 0.2 0.2 {}
T {Vout} 175 6 0 1 0.2 0.2 {}
T {Vin-} -85 26 0 0 0.2 0.2 {}
T {GND} -54 105 3 0 0.2 0.2 {}
T {VbiasP} -14 105 3 0 0.2 0.2 {}
T {VbiasN} 6 105 3 0 0.2 0.2 {}
