v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -110 -20 -90 -20 {}
L 4 -110 20 -90 20 {}
L 4 70 0 90 0 {}
L 4 -50 -0 -20 -0 {}
L 4 -20 -20 10 -0 {}
L 4 10 0 40 -0 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=inout}
B 5 -112.5 -22.5 -107.5 -17.5 {name=dig_i dir=in}
B 5 -112.5 17.5 -107.5 22.5 {name=sw_i dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=sw_o dir=out}
B 5 -2.5 47.5 2.5 52.5 {name=GND dir=inout}
P 4 5 70 -30 -90 -30 -90 30 70 30 70 -30 {}
T {@symname} -123 -56 0 0 0.3 0.3 {}
T {@name} 35 -42 0 0 0.2 0.2 {}
T {VDD} 14 -55 1 0 0.2 0.2 {}
T {dig_i} -85 -24 0 0 0.2 0.2 {}
T {sw_i} -85 16 0 0 0.2 0.2 {}
T {sw_o} 95 6 0 1 0.2 0.2 {}
T {GND} 14 55 1 1 0.2 0.2 {}
