v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 0 -40 0 {}
L 4 110 0 130 0 {}
L 4 -40 -40 -40 40 {}
L 4 -40 -40 110 0 {}
L 4 -40 40 110 0 {}
L 4 -10 -10 0 -10 {}
L 4 0 -10 0 10 {}
L 4 0 10 10 10 {}
L 4 -20 -10 -10 -10 {}
L 4 -10 -10 -10 10 {}
L 4 -10 10 0 10 {}
L 7 -10 -50 -10 -30 {}
L 7 -10 30 -10 50 {}
B 5 -12.5 -52.5 -7.5 -47.5 {name=VDD dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=Vin dir=in}
B 5 127.5 -2.5 132.5 2.5 {name=Vout dir=out}
B 5 -12.5 47.5 -7.5 52.5 {name=GND dir=inout}
T {@symname} 21.5 34 0 0 0.3 0.3 {}
T {@name} 35 -32 0 0 0.2 0.2 {}
T {VDD} -4 -55 3 1 0.2 0.2 {}
T {Vin} -65 6 0 0 0.2 0.2 {}
T {Vout} 135 6 0 1 0.2 0.2 {}
T {GND} 4 55 1 1 0.2 0.2 {}
