v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname cur_factor=@cur_factor"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1 length=410u"
}
V {}
S {}
F {}
E {}
L 4 130 -20 150 -20 {}
L 4 130 20 150 20 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=VbiasP dir=out}
B 5 147.5 17.5 152.5 22.5 {name=VbiasN dir=out}
B 5 -2.5 57.5 2.5 62.5 {name=GND dir=inout}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -130.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD} 4 -35 1 0 0.2 0.2 {}
T {VbiasP} 125 -24 0 1 0.2 0.2 {}
T {VbiasN} 125 16 0 1 0.2 0.2 {}
T {GND} 4 35 1 1 0.2 0.2 {}
