v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 70 0 90 0 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=inout}
B 5 87.5 -2.5 92.5 2.5 {name=Vout dir=out}
B 5 -2.5 47.5 2.5 52.5 {name=GND dir=inout}
P 4 5 70 -30 -80 -30 -80 30 70 30 70 -30 {}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 25 -42 0 0 0.2 0.2 {}
T {VDD} -14 -55 3 1 0.2 0.2 {}
T {Vout} 95 -14 0 1 0.2 0.2 {}
T {GND} -16 55 3 0 0.2 0.2 {}
