v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 60 0 80 0 {}
L 4 -100 -20 -80 -20 {}
L 4 -100 20 -80 20 {}
L 4 -100 0 -80 0 {}
L 7 -20 -50 -20 -30 {}
L 7 -20 30 -20 50 {}
B 5 -22.5 -52.5 -17.5 -47.5 {name=VDD dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=Vo dir=out}
B 5 -102.5 -22.5 -97.5 -17.5 {name=V+ dir=in}
B 5 -102.5 17.5 -97.5 22.5 {name=V- dir=in}
B 5 -102.5 -2.5 -97.5 2.5 {name=Vbias dir=in}
B 5 -22.5 47.5 -17.5 52.5 {name=VSS dir=inout}
P 4 4 -80 -50 -80 50 60 0 -80 -50 {}
T {@symname} -134 54 0 0 0.3 0.3 {}
T {@name} -115 -72 0 0 0.2 0.2 {}
T {VDD} -14 -55 3 1 0.2 0.2 {}
T {Vo} 35 -4 0 1 0.2 0.2 {}
T {V+} -75 -24 0 0 0.2 0.2 {}
T {V-} -75 16 0 0 0.2 0.2 {}
T {Vbias} -75 -4 0 0 0.2 0.2 {}
T {VSS} -6 55 1 1 0.2 0.2 {}
