v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -80 100 -80 120 {}
L 4 -130 -40 -110 -40 {}
L 4 -130 30 -110 30 {}
L 4 -20 100 -20 120 {}
L 4 -60 100 -60 120 {}
L 4 130 0 150 0 {}
L 4 -40 100 -40 120 {}
L 7 -90 -100 -90 -80 {}
L 7 -100 90 -100 110 {}
B 5 -92.5 -102.5 -87.5 -97.5 {name=VDD dir=inout}
B 5 -82.5 117.5 -77.5 122.5 {name=Vbias0 dir=in}
B 5 -132.5 -42.5 -127.5 -37.5 {name=Vin+ dir=in}
B 5 -132.5 27.5 -127.5 32.5 {name=Vin- dir=in}
B 5 -22.5 117.5 -17.5 122.5 {name=Vbias3 dir=in}
B 5 -62.5 117.5 -57.5 122.5 {name=Vbias1 dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=Vout dir=out}
B 5 -42.5 117.5 -37.5 122.5 {name=Vbias2 dir=in}
B 5 -102.5 107.5 -97.5 112.5 {name=GND dir=inout}
P 4 4 130 -0 -110 -90 -110 90 130 0 {}
T {@symname} -99 -6 0 0 0.3 0.3 {}
T {@name} -25 -72 0 0 0.2 0.2 {}
T {VDD} -96 -115 1 0 0.2 0.2 {}
T {Vbias0} -76 95 1 1 0.2 0.2 {}
T {Vin+} -105 -44 0 0 0.2 0.2 {}
T {Vin-} -105 26 0 0 0.2 0.2 {}
T {Vbias3} -24 95 3 0 0.2 0.2 {}
T {Vbias1} -64 95 3 0 0.2 0.2 {}
T {Vout} 105 -4 0 1 0.2 0.2 {}
T {Vbias2} -44 95 3 0 0.2 0.2 {}
T {GND} -124 125 3 0 0.2 0.2 {}
