v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
L 7 20 -70 20 -50 {}
B 5 17.5 -72.5 22.5 -67.5 {name=VDD dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=Vbias0 dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=Vbias2 dir=out}
B 5 147.5 -2.5 152.5 2.5 {name=Vbias3 dir=out}
B 5 147.5 17.5 152.5 22.5 {name=Vbias1 dir=out}
P 4 5 130 -50 -90 -50 -90 30 130 30 130 -50 {}
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VDD} 16 -45 3 1 0.2 0.2 {}
T {Vbias0} 125 -44 0 1 0.2 0.2 {}
T {Vbias2} 125 -24 0 1 0.2 0.2 {}
T {Vbias3} 125 -4 0 1 0.2 0.2 {}
T {Vbias1} 125 16 0 1 0.2 0.2 {}
